<!-- dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Car Dealer Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f5f7fa;
    }
    .sidebar {
      min-height: 100vh;
      background-color: #343a40;
      color: white;
    }
    .sidebar a {
      color: #adb5bd;
      display: block;
      padding: 10px;
      text-decoration: none;
    }
    .sidebar a:hover {
      background-color: #495057;
      color: white;
    }
    .content {
      padding: 20px;
    }
    .timeline {
      border-left: 4px solid #0d6efd;
      padding-left: 15px;
    }
    .timeline-item {
      margin-bottom: 20px;
    }
    .timeline-item .badge {
      font-size: 0.75rem;
    }
    .stat-card {
      padding: 20px;
      color: white;
      border-radius: 10px;
      font-size: 18px;
    }
    .stat-card h4 {
      font-size: 16px;
      margin-bottom: 5px;
    }
    .stat-card span {
      font-size: 24px;
      font-weight: bold;
    }
    .filter-btns .btn {
      margin: 5px 5px 0 0;
    }
    .table img {
      max-width: 150px;
      height: auto;
    }
    .table .progress {
      height: 10px;
      margin-top: 5px;
    }
    .table tr {
      cursor: pointer;
    }
    .table tr.selected {
      background-color: #e2e3e5;
    }
    @media (max-width: 768px) {
      .sidebar {
        min-height: auto;
      }
      .content {
        padding: 10px;
      }
      .table {
        font-size: 0.8rem;
      }
      .table img {
        max-width: 100px;
      }
      .stat-card {
        font-size: 16px;
      }
      .stat-card span {
        font-size: 20px;
      }
      .filter-btns .btn {
        margin: 5px 0;
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 sidebar p-3">
        <h4 class="text-white">Dashboard</h4>
        <a href="#"><i class="fas fa-car"></i> Vehicles</a>
        <a href="#"><i class="fas fa-tools"></i> Service</a>
        <a href="#"><i class="fas fa-money-bill"></i> Expenses</a>
        <a href="#"><i class="fas fa-image"></i> Media</a>
        <a href="#"><i class="fas fa-chart-line"></i> Analytics</a>
        <a href="#"><i class="fas fa-cog"></i> Settings</a>
      </nav>

      <main class="col-md-10 content">
        <!-- Statistic Cards -->
        <div class="row g-3 mb-4">
          <div class="col-md-3 col-6">
            <div class="stat-card bg-primary">
              <h4>Total Vehicles</h4>
              <span>50</span>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="stat-card bg-success">
              <h4>Total Expenses</h4>
              <span>€120,000</span>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="stat-card bg-warning text-dark">
              <h4>Potential Value</h4>
              <span>€200,000</span>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="stat-card bg-danger">
              <h4>Below Min. Price</h4>
              <span>5</span>
            </div>
          </div>
        </div>

        <!-- Filter Buttons & Add -->
        <div class="d-flex flex-wrap justify-content-between align-items-center mb-4">
          <div class="filter-btns">
            <button class="btn btn-dark">All</button>
            <button class="btn btn-outline-secondary">In Service</button>
            <button class="btn btn-outline-secondary">In Preparation</button>
            <button class="btn btn-outline-secondary">Listed</button>
            <button class="btn btn-outline-secondary">Awaiting Payment</button>
          </div>
          <a href="add_vehicle.html" class="btn btn-primary"><i class="fas fa-plus"></i> Add Vehicle</a>
        </div>

        <div class="row mb-4">
          <div class="col">
            <h2>Vehicle Overview</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-8">
            <div class="card">
              <div class="card-header">Inventory Status</div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Image</th>
                        <th>Car</th>
                        <th>Purchase</th>
                        <th>Expenses</th>
                        <th>Min Price</th>
                        <th>Target Price</th>
                        <th>Status</th>
                        <th>Progress</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr data-car="audi">
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Audi_A4_B9_sedans_%28FL%29_1X7A2441.jpg" alt="Audi A4"></td>
                        <td>Audi A4</td>
                        <td>€6,000</td>
                        <td>€400</td>
                        <td>€6,800</td>
                        <td>€7,500</td>
                        <td><span class="badge bg-warning">In Preparation</span></td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                          <small>In Service &rarr; Cleaning &rarr; Prep</small>
                        </td>
                      </tr>
                      <tr data-car="bmw">
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/9/91/BMW_G20_%282022%29_IMG_7316_%282%29.jpg" alt="BMW 3 Series"></td>
                        <td>BMW 3 Series</td>
                        <td>€7,200</td>
                        <td>€600</td>
                        <td>€8,000</td>
                        <td>€8,800</td>
                        <td><span class="badge bg-success">Listed</span></td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                          <small>In Service &rarr; Cleaning &rarr; Listed</small>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card">
              <div class="card-header">Progress Timeline</div>
              <div class="card-body timeline" id="timeline-content">
                <!-- Default or empty -->
                <p>Select a vehicle to view timeline.</p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const timelines = {
      audi: `
        <div class="timeline-item">
          <h6>Car Arrived at Garage</h6>
          <p class="text-muted">3 days ago</p>
        </div>
        <div class="timeline-item">
          <h6>Servicing Started</h6>
          <p class="text-muted">2 days ago</p>
        </div>
        <div class="timeline-item">
          <h6>Cleaning & Prep</h6>
          <p class="text-muted">Ongoing</p>
        </div>
        <div class="timeline-item">
          <h6>Photo Session Scheduled</h6>
          <p class="text-muted">Tomorrow</p>
        </div>
      `,
      bmw: `
        <div class="timeline-item">
          <h6>Car Arrived at Garage</h6>
          <p class="text-muted">5 days ago</p>
        </div>
        <div class="timeline-item">
          <h6>Servicing Completed</h6>
          <p class="text-muted">3 days ago</p>
        </div>
        <div class="timeline-item">
          <h6>Listed for Sale</h6>
          <p class="text-muted">Yesterday</p>
        </div>
        <div class="timeline-item">
          <h6>Awaiting Inquiries</h6>
          <p class="text-muted">Ongoing</p>
        </div>
      `
    };

    document.querySelectorAll('.table tbody tr').forEach(row => {
      row.addEventListener('click', () => {
        document.querySelectorAll('.table tbody tr').forEach(r => r.classList.remove('selected'));
        row.classList.add('selected');
        const car = row.getAttribute('data-car');
        document.getElementById('timeline-content').innerHTML = timelines[car] || '<p>No timeline available.</p>';
      });
    });
  </script>
</body>
</html>

<!-- add_vehicle.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Vehicle</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f5f7fa;
      padding: 20px;
    }
    .form-container {
      max-width: 800px;
      margin: auto;
    }
    @media (max-width: 768px) {
      body {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container form-container">
    <h2 class="mb-4">Add New Vehicle</h2>
    <form>
      <div class="mb-3">
        <label for="carModel" class="form-label">Car Model</label>
        <input type="text" class="form-control" id="carModel" placeholder="e.g. Audi A4">
      </div>
      <div class="mb-3">
        <label for="purchasePrice" class="form-label">Purchase Price (€)</label>
        <input type="number" class="form-control" id="purchasePrice" placeholder="6000">
      </div>
      <div class="mb-3">
        <label for="expenses" class="form-label">Expenses (€)</label>
        <input type="number" class="form-control" id="expenses" placeholder="400">
      </div>
      <div class="mb-3">
        <label for="minPrice" class="form-label">Min Price (€)</label>
        <input type="number" class="form-control" id="minPrice" placeholder="6800">
      </div>
      <div class="mb-3">
        <label for="targetPrice" class="form-label">Target Price (€)</label>
        <input type="number" class="form-control" id="targetPrice" placeholder="7500">
      </div>
      <div class="mb-3">
        <label for="status" class="form-label">Status</label>
        <select class="form-select" id="status">
          <option>In Service</option>
          <option>In Preparation</option>
          <option>Listed</option>
          <option>Awaiting Payment</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="image" class="form-label">Upload Image</label>
        <input type="file" class="form-control" id="image">
      </div>
      <button type="submit" class="btn btn-primary">Save Vehicle</button>
      <a href="dashboard.html" class="btn btn-secondary">Cancel</a>
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>